# A0522I1-PhanDuyMan-module4

./: Audit_model-4.xlsx
CaseStudy/CustomerCS/: settings.gradle
Demo/CodeGym_DN-main/module4/: exam_module4.rar  product_demo_md4.rar
Demo/CodeGym_DN-main/module4/ss1_introduction_spring_mvc/exercise/e1/Convert/: build.gradle
Demo/CodeGym_DN-main/module4/ss1_introduction_spring_mvc/exercise/e1/Convert/src/main/java/controller/: ConvertController.java
Demo/CodeGym_DN-main/module4/ss1_introduction_spring_mvc/exercise/e1/Convert/src/main/java/model/: Currency.java
Demo/CodeGym_DN-main/module4/ss1_introduction_spring_mvc/exercise/e1/Convert/src/main/webapp/: index.jsp
Demo/CodeGym_DN-main/module4/ss1_introduction_spring_mvc/exercise/e1/Convert/src/main/webapp/WEB-INF/views/: detail.jsp  home.jsp
Demo/CodeGym_DN-main/module4/ss2_controller/exercise/e1/sandwich/: build.gradle
Demo/CodeGym_DN-main/module4/ss2_controller/exercise/e1/sandwich/src/main/java/controller/: SandwichController.java
Demo/CodeGym_DN-main/module4/ss2_controller/exercise/e1/sandwich/src/main/webapp/: index.jsp
Demo/CodeGym_DN-main/module4/ss2_controller/exercise/e1/sandwich/src/main/webapp/WEB-INF/views/: condiment.jsp  save.jsp
Demo/CodeGym_DN-main/module4/ss3-thymeleaf/demo/d1/ProductManagement/: build.gradle
Demo/CodeGym_DN-main/module4/ss3-thymeleaf/demo/d1/ProductManagement/src/main/java/controller/: ProductController.java
Demo/CodeGym_DN-main/module4/ss3-thymeleaf/demo/d1/ProductManagement/src/main/java/model/: Product.java
Demo/CodeGym_DN-main/module4/ss3-thymeleaf/demo/d1/ProductManagement/src/main/java/service/: ProductService.java  ProductServiceImpl.java
Demo/CodeGym_DN-main/module4/ss3-thymeleaf/demo/d1/ProductManagement/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Demo/CodeGym_DN-main/module4/ss3-thymeleaf/demo/d1/ProductManagement/src/main/webapp/WEB-INF/views/: index.html
Demo/CodeGym_DN-main/module4/ss3-thymeleaf/practice/p1/customer_management/: build.gradle
Demo/CodeGym_DN-main/module4/ss3-thymeleaf/practice/p1/customer_management/src/main/java/config/: AppConfiguration.java
Demo/CodeGym_DN-main/module4/ss3-thymeleaf/practice/p1/customer_management/src/main/java/controller/: CustomerController.java
Demo/CodeGym_DN-main/module4/ss3-thymeleaf/practice/p1/customer_management/src/main/java/repository/: ICustomerService.java
Demo/CodeGym_DN-main/module4/ss3-thymeleaf/practice/p1/customer_management/src/main/java/repository/impl/: CustomerServiceImpl.java
Demo/CodeGym_DN-main/module4/ss3-thymeleaf/practice/p1/customer_management/src/main/webapp/: index.jsp
Demo/CodeGym_DN-main/module4/ss3-thymeleaf/practice/p1/customer_management/src/main/webapp/WEB-INF/views/: edit.html
Demo/CodeGym_DN-main/module4/ss5-orm/demo/student_management/: build.gradle
Demo/CodeGym_DN-main/module4/ss5-orm/demo/student_management/src/main/java/vn/codegym/config/: AppConfiguration.java  AppInit.java
Demo/CodeGym_DN-main/module4/ss5-orm/demo/student_management/src/main/java/vn/codegym/controller/: StudentController.java
Demo/CodeGym_DN-main/module4/ss5-orm/demo/student_management/src/main/java/vn/codegym/model/: Student.java
Demo/CodeGym_DN-main/module4/ss5-orm/demo/student_management/src/main/java/vn/codegym/repository/: StudentRepositoryImpl.java
Demo/CodeGym_DN-main/module4/ss5-orm/demo/student_management/src/main/java/vn/codegym/service/: Example.java  IStudentService.java  StudentServiceImpl.java
Demo/CodeGym_DN-main/module4/ss5-orm/demo/student_management/src/main/webapp/: index.jsp
Demo/CodeGym_DN-main/module4/ss5-orm/demo/student_management/src/main/webapp/WEB-INF/views/: layout.html  list.html
Demo/CodeGym_DN-main/module4/ss6-jpa/practice/p2/cus/: build.gradle
Demo/CodeGym_DN-main/module4/ss6-jpa/practice/p2/cus/src/main/java/vn/codegym/config/: AppConfig.java
Demo/CodeGym_DN-main/module4/ss6-jpa/practice/p2/cus/src/main/java/vn/codegym/controller/: CustomerController.java
Demo/CodeGym_DN-main/module4/ss6-jpa/practice/p2/cus/src/main/java/vn/codegym/repository/: ICustomerRepository.java  IGeneralRepository.java
Demo/CodeGym_DN-main/module4/ss6-jpa/practice/p2/cus/src/main/java/vn/codegym/repository/impl/: CustomerRepositoryImpl.java
Demo/CodeGym_DN-main/module4/ss6-jpa/practice/p2/cus/src/main/java/vn/codegym/service/: ICustomerService.java  IGeneralService.java
Demo/CodeGym_DN-main/module4/ss6-jpa/practice/p2/cus/src/main/java/vn/codegym/service/impl/: CustomerServiceImpl.java
Demo/CodeGym_DN-main/module4/ss6-jpa/practice/p2/cus/src/main/webapp/WEB-INF/views/: create.html  list.html
Demo/final/final/: build.gradle  (+1 more)
Demo/ss04/: build.gradle
Exem/exem_final/: settings.gradle
demo_1_project/demo_1_project/: settings.gradle
(+1856 files in other folders)
