plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.9.Final'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.9.Final'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.15.RELEASE'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.22'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.0'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.22'
}

test {
    useJUnitPlatform()
}