empty.invalid = Not Empty
size.invalid = Not exceed 800 characters
size2.invalid = Not exceed 300 characters
size3.invalid = Not exceed 1000 characters
char.invalid = Not include special symbols @ ; , . = - + , ….
char2.invalid = Not include the special symbols, except ",".
blank.invalid = Not Empty